<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <template id='plane'>
    <svg>
      <g>
        <path d="M 10 5 H 35 L 65 35 H 170 V 65 H 35 L 10 40 Z" class='bod' />
        <path d="M 10 10 H 40 M 10 20 H 50 M 10 30 H 60 M 10 40 H 170 M 20 50 H 170 M 30 60 H 160" class='stripes' />
        <path d="M 110 80 A 15 15 0 0 0 140 80 A 15 15 0 0 0 110 80" class='whl' />
        <path d="M 125 65 V 95 M 110 80 H 140 M 35 65 V 75" class='stripes' />
        <path d="M 90 25 A 40 7 0 1 1 160 25 Z
           M 90 55 A 35 7 0 1 0 145 55 Z
           M 10 45 A 30 7 0 1 1 60 45 Z
           M 110 25 L 117 55 h 3 L 120 25 Z
           M 130 25 L 133 55 h 2 L 140 24 Z" class='ibod' />
        <path d="M 90 20 H 155 M 90 60 H 145 M 115 20 V 60 M 135 20 V 60 M 10 40 H 60" class='istripes' />
      </g>
    </svg>
  </template>
  <template id='landb'>
    <svg>
      <g id='land'>
        <path d="M 0 3000 L 0 0 H 1200 L 2300 1500 H 3000 L 3500 1200 H 3700 V1600 H4400 V 3000 Z"/>
      </g>
    </svg>
  </template>
</head>

<body onload='start()'>
  <div tabindex="0" id=top>
    <svg viewbox="300,0,20000,2000" preserveAspectRatio="xMinYMin slice" class='y19' id='world'>
      <defs>
        <linearGradient id="main">
          <stop offset="5%" stop-color="gold" />
          <stop offset="95%" stop-color="red" />
        </linearGradient>
      </defs>

    </svg>

  </div>
  <script src="scripts.js"></script>
</body>

</html>
